<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title></title>
    </head>
    <body>
        <section id="hero">
            <nav>
                <button>Kanji Lists</button>
                <a>Infos</a>
                <a>Profile</a>
            </nav>

            <div id="main">
                <div id="words"></div>
                <input type="text">
            </div>

            <div id="results">
                <div id="right"></div>
                <div id="wrong"></div>
                <canvas></canvas>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>